{
    "attributeTypes": [
        {
            "equality": "caseIgnoreMatch", 
            "names": [
                "randomAttribute"
            ], 
            "oid": "1.3.6.1.4.1.48710.1.3.1001", 
            "substr": "caseIgnoreSubstringsMatch", 
            "syntax": "1.3.6.1.4.1.1466.115.121.1.15", 
            "x_origin": "Gluu - randomAttribute"
        }
    ], 
    "objectClasses": [
        {
            "kind": "AUXILIARY", 
            "may": [
                "telephoneNumber", 
                "mobile",
                "carLicense",
                "facsimileTelephoneNumber",
                "departmentNumber",
                "employeeType",
                "cn",
                "st",
                "manager",
                "street",
                "postOfficeBox",
                "employeeNumber",
                "preferredDeliveryMethod",
                "roomNumber",
                "secretary",
                "homePostalAddress",
                "l",
                "postalCode",
                "description",
                "title",
                "randomAttribute"
            ], 
            "names": [
                "gluuCustomPerson"
            ], 
            "oid": "1.3.6.1.4.1.48710.1.4.101", 
            "sup": [
                "top"
            ], 
            "x_origin": "Gluu - Custom persom objectclass"
        }
    ], 
    "oidMacros": {}
}